#generated by autogen

AM_CFLAGS=-Wall -Wextra -D_GNU_SOURCE

bin_PROGRAMS=backup cleanup decruft bulogrot
backup_SOURCES=backup.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h greputils.c greputils.h checkps.h checkps.c

cleanup_SOURCES=cleanup.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h greputils.c greputils.h checkps.h checkps.c

decruft_SOURCES=decruft.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h greputils.c greputils.h

bulogrot_SOURCES=bulogrot.c fileutil.c fileutil.h runutils.c runutils.h checkps.h checkps.c


man_MANS=backup.1 cleanup.1 bulogrot.1 decruft.1
bacdir=$(datadir)/backup
bac_DATA=backup.cfg excludes cruft
EXTRA_BUILD=backup.1 cleanup.1 bulogrot.1 decruft.1 backup.cfg excludes cruft
