#generated by autogen

AM_CFLAGS=-Wall -Wextra

bin_PROGRAMS=backup cleanup decruft bulogrot
backup_SOURCES=backup.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h

cleanup_SOURCES=cleanup.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h

decruft_SOURCES=decruft.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h greputils.c greputils.h

bulogrot_SOURCES=bulogrot.c fileutil.c fileutil.h backutils.c backutils.h runutils.c runutils.h


man_MANS=backup.1 cleanup.1
bacdir=$(datadir)/backup
bac_DATA=backup.cfg excludes cruft
EXTRA_BUILD=backup.1 cleanup.1 backup.cfg excludes cruft
