#generated by autogen

AM_CFLAGS=-Wall -Wextra -D_GNU_SOURCE

bin_PROGRAMS=backup cleanup decruft bulogrot
backup_SOURCES=backup.c fileops.c fileops.h backutils.c backutils.h greputils.c greputils.h firstrun.h firstrun.c

cleanup_SOURCES=cleanup.c fileops.c fileops.h backutils.c backutils.h firstrun.c firstrun.h greputils.c greputils.h

decruft_SOURCES=decruft.c fileops.c fileops.h greputils.c greputils.h

bulogrot_SOURCES=bulogrot.c fileops.c fileops.h


man_MANS=backup.1 cleanup.1 bulogrot.1 decruft.1
bacdir=$(datadir)/backup
bac_DATA=backup.cfg excludes cruft
EXTRA_BUILD=backup.1 cleanup.1 bulogrot.1 decruft.1 backup.cfg excludes cruft
